<!DOCTYPE HTML>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <title></title>
      <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
      <header></header>
      <nav>
        <button>HTML</button>
      </nav>
    
        <canvas id="canvas" width="1000" height="800" style="border:1px solid #000000; background-size: cover;" > </canvas>


     
  </body>
</html>

<script>
  const imageURL = []; // list of image URLs
  for(var i =0; i<201;i++){
    imageURL.push(`../photos/${i}.jpg`)
  }
  console.log(imageURL)
  //get the canvas id 
var myCanvas = document.getElementById("canvas");
  var myContext = myCanvas.getContext("2d");

// iterate each image URL, create, load, and add it to the images array
imageURL.forEach(src => {  // for each image url
  const img = new Image(); 
  img.src = src
  img.onload = () => { 
    myContext.drawImage(img, 0, 0);     
       }
});
 
  </script>